@media only screen and (min-width:768px) and (max-width: 829px){

    .tab-nav{
        display: flex;
        gap: 10px;
    }
    .tab-nav > .nav-button .btn{
        color: #fff;
        --bs-btn-border-color: #36dea4;
        --bs-btn-hover-bg:#fff;
        padding: 10px 20px;
        border-radius: 25px;
        font-weight: 500;
        font-size: 16px;
    }
    .tab-nav .nav-button .btn:hover{
        color: #000000;
        background-color: #fff;
    }
    .banner-title .title{
        font-size: 45px;
        padding-bottom: 25px;
    }
    .banner-title .banner-para{
        padding-bottom: 40px;
    }
    .search-page{
        top: 65%;
        width: 90%;
        left: 5%;
        right: 5%;
    }
    .review-box{
        grid-template-columns: repeat(1,1fr);
    }
    .search-mid{
        width: 50%;
    }
    .google-review .review-head {
        padding: 0px 60px;
        font-size: 25px;
    }
    .features-all{
        margin-right: 0px;
    }
    .slider-layout{
        display: block;
        height: auto;
        padding: 40px 60px;
        border-radius: 8px;
    }
    .footer-menu {
        display: block;
    }
    .footer-left{
        width: 100%;
    }
    .footer-right{
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 40px 0px 20px 0px;
    }
    .footer-main{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .services{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .services > a{
        text-decoration: none;
        color: #fff;
    }
    .para-about{
        flex-wrap: wrap;
        font-size: 16px;
    }
    .media{
        padding-top: 10px;
    }
}

@media only screen and (min-width:820px) and (max-width: 852px){

    .tab-nav{
        display: flex;
        gap: 10px;
    }
    .tab-nav > .nav-button .btn{
        color: #fff;
        --bs-btn-border-color: #36dea4;
        --bs-btn-hover-bg:#fff;
        padding: 10px 20px;
        border-radius: 25px;
        font-weight: 500;
        font-size: 16px;
    }
    .tab-nav .nav-button .btn:hover{
        color: #000000;
        background-color: #fff;
    }
    .banner-title .title{
        font-size: 45px;
        padding-bottom: 25px;
    }
    .banner-title .banner-para{
        padding-bottom: 40px;
    }
    .search-page{
        top:56.5%;
        width: 90%;
        left: 5%;
    }
    .review-box{
        grid-template-columns: repeat(1,1fr);
    }
    .search-mid{
        width: 50%;
    }
    .google-review .review-head {
        padding: 0px 60px;
        font-size: 25px;
    }
    .features-all{
        margin-right: 0px;
    }
    .slider-layout{
        display: block;
        height: auto;
        padding: 40px 60px;
        border-radius: 8px;
    }
    .footer-menu {
        display: block;
    }
    .footer-left{
        width: 100%;
    }
    .footer-right{
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 40px 0px 20px 0px;
    }
    .footer-main{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .services{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .services > a{
        text-decoration: none;
        color: #fff;
    }
    .para-about{
        flex-wrap: wrap;
        font-size: 16px;
    }
    .media{
        padding-top: 10px;
    }
}
@media only screen and (min-width:853px) and (max-width: 911px){

    .tab-nav{
        display: flex;
        gap: 10px;
    }
    .tab-nav > .nav-button .btn{
        color: #fff;
        --bs-btn-border-color: #36dea4;
        --bs-btn-hover-bg:#fff;
        padding: 10px 20px;
        border-radius: 25px;
        font-weight: 500;
        font-size: 16px;
    }
    .tab-nav .nav-button .btn:hover{
        color: #000000;
        background-color: #fff;
    }
    .banner-title .title{
        font-size: 45px;
        padding-bottom: 25px;
    }
    .banner-title .banner-para{
        padding-bottom: 40px;
    }
    .search-page{
        top:52%;
        width: 90%;
        left: 5%;
    }
    .review-box{
        grid-template-columns: repeat(1,1fr);
    }
    .search-mid{
        width: 50%;
    }
    .google-review .review-head {
        padding: 0px 60px;
        font-size: 25px;
    }
    .features-all{
        margin-right: 0px;
    }
    .slider-layout{
        display: block;
        height: auto;
        padding: 40px 60px;
        border-radius: 8px;
    }
    .footer-menu {
        display: block;
    }
    .footer-left{
        width: 100%;
    }
    .footer-right{
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 40px 0px 20px 0px;
    }
    .footer-main{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .services{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .services > a{
        text-decoration: none;
        color: #fff;
    }
    .para-about{
        flex-wrap: wrap;
        font-size: 16px;
    }
    .media{
        padding-top: 10px;
    }
}
@media only screen and (min-width:912px) and (max-width: 1024px){

    .tab-nav{
        display: flex;
        gap: 10px;
    }
    .tab-nav > .nav-button .btn{
        color: #fff;
        --bs-btn-border-color: #36dea4;
        --bs-btn-hover-bg:#fff;
        padding: 10px 20px;
        border-radius: 25px;
        font-weight: 500;
        font-size: 16px;
    }
    .tab-nav .nav-button .btn:hover{
        color: #000000;
        background-color: #fff;
    }
    .banner-title .title{
        font-size: 45px;
        padding-bottom: 25px;
    }
    .banner-title .banner-para{
        padding-bottom: 40px;
    }
    .search-page{
        top:48.5%;
        width: 90%;
        left: 5%;
    }
    .review-box{
        grid-template-columns: repeat(1,1fr);
    }
    .search-mid{
        width: 50%;
    }
    .google-review .review-head {
        padding: 0px 60px;
        font-size: 25px;
    }
    .features-all{
        margin-right: 0px;
    }
    .slider-layout{
        display: block;
        height: auto;
        padding: 40px 60px;
        border-radius: 8px;
    }
    .footer-menu {
        display: block;
    }
    .footer-left{
        width: 100%;
    }
    .footer-right{
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 40px 0px 20px 0px;
    }
    .footer-main{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .services{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .services > a{
        text-decoration: none;
        color: #fff;
    }
    .para-about{
        flex-wrap: wrap;
        font-size: 16px;
    }
    .media{
        padding-top: 10px;
    }
}
@media only screen and (max-width:376px){

    .review-box{
        display: flex;
        flex-direction: column;
    }
    .left-box{
        padding: 40px;
    }
    .review-box .left-box > h3{
        font-size: 25px;
    }
    .review-box .left-box > p{
        font-size: 16px;
        padding-bottom: 16px;
    }
    .review-box .left-box > button{
        padding: 16px 80px;
    }
    .right-box{
        padding: 40px;
    }
    .review-box .right-box > h3{
        font-size: 25px;
    }
    .review-box .right-box > p{
        font-size: 16px;
    }
    .navbar-brand{
        font-size: 20px;
    }
    .banner-title .title{
        font-size: 30px;
    }
    .banner-title .banner-para{
        font-size: 16px;
    }
    .btn-opt{
        display: flex;
    }
    .btn-opt > button{
        padding: 14px 50px;
        font-size: 15px;
    }
    .search-bar{
        flex-direction: column;
    }
    .search-page{
        left: 3%;
        right: 3%;
        width: 94%;
        top: 60%;
    }
    .google-review .review-head{
        padding: 0px;
        font-size: 26px;
    }
    .banner{
        padding-top: 140px;
        padding-bottom: 250px;
    }
    .search-mid{
        width: 100%;
        flex-direction: column;
        gap: 10px;
    }
    .input-group > .form-control{
        width: 100%;
        border-left: 1px solid #dee2e6;
        padding: 13px 20px;
        
    }
    .input-group>:not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback){
        border-bottom-left-radius:0.375rem;
        border-top-left-radius: 0.375rem;
    }
    .input-group:not(.has-validation)>.dropdown-toggle:nth-last-child(n+3){
        border-top-right-radius: 0.375rem;
        border-bottom-right-radius: 0.375rem;
    }
    .residental{
        border-right: 1px solid #dee2e6;
    }
    .search-mid .btn{
        padding: 13px 20px;
    }
    .btn-search {
        padding: 12px 116px;
    }
    .feature-btn{
        flex-direction: column;
        gap: 10px;
        padding: 30px 0px;
    }
    .btn-choose > button{
        padding-bottom: 10px;
    }
    .features-all{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-right: 0px;
    }
    .features-all > button{
        padding: 12px 14px;
    }
    .view .view-more{
        color: rgb(1, 45, 1);
        text-underline-offset: 5px;
        text-decoration: 1px underline;
    }
    .view{
        padding-top: 20px;
    }
    .slider-layout{
        padding: 30px 30px;
        height: auto;
        border-radius: 8px;
    }
    .slider-ref > h3 {
        color: #fff;
        font-size: 25px;
    }
    .slider-left{
        gap: 10px;
    }    
    .slider-ref > p{
        color: #ffffffba;
        font-size: 17px;
    }
    .slider-btn > button{
        padding: 15px 80px;
        font-size: 16px;
    }
    .news-header{
        flex-direction: column;
        gap: 10px;
    }
    .news-btn > button{
        font-size: 14px;
    }
    .slick-dots li.slick-active button:before{
        color: #36dea4;
    }
    .footer-menu{
        flex-direction: column;
        padding-bottom: 0px;
    }
    .footer-left{
        width: 100%;
    }
    .footer-right{
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 40px 0px 20px 0px;
    }
    .footer-main{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .services{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .services > a{
        text-decoration: none;
        color: #fff;
    }
    .footer-form input {
        width: 100%;
        border-radius: 7px;
    }
    .footer-left-para {
        font-size: 14px;
        letter-spacing: 1px;
    }
    .footer-about{
        flex-direction: column;
        gap: 40px;
        padding: 20px 0px 40px 0px;
    }
    .para-about{
        flex-wrap: wrap;
        font-size: 16px;
    }
}
@media only screen and (min-width:377px) and (max-width:415px){

    .review-box{
        display: flex;
        flex-direction: column;
    }
    .left-box{
        padding: 40px;
    }
    .review-box .left-box > h3{
        font-size: 25px;
    }
    .review-box .left-box > p{
        font-size: 16px;
        padding-bottom: 16px;
    }
    .review-box .left-box > button{
        padding: 16px 80px;
    }
    .right-box{
        padding: 40px;
    }
    .review-box .right-box > h3{
        font-size: 25px;
    }
    .review-box .right-box > p{
        font-size: 16px;
    }
    .navbar-brand{
        font-size: 20px;
    }
    .banner-title .title{
        font-size: 30px;
    }
    .banner-title .banner-para{
        font-size: 16px;
    }
    .btn-opt{
        display: flex;
    }
    .btn-opt > button{
        padding: 14px 50px;
        font-size: 15px;
    }
    .search-bar{
        flex-direction: column;
    }
    .search-page{
        left: 3%;
        right: 3%;
        width: 94%;
        top: 45%;
    }
    .google-review .review-head{
        padding: 0px;
        font-size: 26px;
    }
    .banner{
        padding-top: 140px;
        padding-bottom: 250px;
    }
    .search-mid{
        width: 100%;
        flex-direction: column;
        gap: 10px;
    }
    .input-group > .form-control{
        width: 100%;
        border-left: 1px solid #dee2e6;
        padding: 13px 20px;
        
    }
    .input-group>:not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback){
        border-bottom-left-radius:0.375rem;
        border-top-left-radius: 0.375rem;
    }
    .input-group:not(.has-validation)>.dropdown-toggle:nth-last-child(n+3){
        border-top-right-radius: 0.375rem;
        border-bottom-right-radius: 0.375rem;
    }
    .residental{
        border-right: 1px solid #dee2e6;
    }
    .search-mid .btn{
        padding: 13px 20px;
    }
    .btn-search {
        padding: 12px 116px;
    }
    .feature-btn{
        flex-direction: column;
        gap: 10px;
        padding: 30px 0px;
    }
    .btn-choose > button{
        padding-bottom: 10px;
    }
    .features-all{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-right: 0px;
    }
    .features-all > button{
        padding: 12px 14px;
    }
    .view .view-more{
        color: rgb(1, 45, 1);
        text-underline-offset: 5px;
        text-decoration: 1px underline;
    }
    .view{
        padding-top: 20px;
    }
    .slider-layout{
        padding: 30px 30px;
        height: auto;
        border-radius: 8px;
    }
    .slider-ref > h3 {
        color: #fff;
        font-size: 25px;
    }
    .slider-left{
        gap: 10px;
    }    
    .slider-ref > p{
        color: #ffffffba;
        font-size: 17px;
    }
    .slider-btn > button{
        padding: 15px 80px;
        font-size: 16px;
    }
    .news-header{
        flex-direction: column;
        gap: 10px;
    }
    .news-btn > button{
        font-size: 14px;
    }
    .slick-dots li.slick-active button:before{
        color: #36dea4;
    }
    .footer-menu{
        flex-direction: column;
        padding-bottom: 0px;
    }
    .footer-left{
        width: 100%;
    }
    .footer-right{
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 40px 0px 20px 0px;
    }
    .footer-main{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .services{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .services > a{
        text-decoration: none;
        color: #fff;
    }
    .footer-form input {
        width: 100%;
        border-radius: 7px;
    }
    .footer-left-para {
        font-size: 14px;
        letter-spacing: 1px;
    }
    .footer-about{
        flex-direction: column;
        gap: 40px;
        padding: 20px 0px 40px 0px;
    }
    .para-about{
        flex-wrap: wrap;
        font-size: 16px;
    }
}
@media only screen and (min-width:416px) and (max-width:431px){

    .review-box{
        display: flex;
        flex-direction: column;
    }
    .left-box{
        padding: 40px;
    }
    .review-box .left-box > h3{
        font-size: 25px;
    }
    .review-box .left-box > p{
        font-size: 16px;
        padding-bottom: 16px;
    }
    .review-box .left-box > button{
        padding: 16px 80px;
    }
    .right-box{
        padding: 40px;
    }
    .review-box .right-box > h3{
        font-size: 25px;
    }
    .review-box .right-box > p{
        font-size: 16px;
    }
    .navbar-brand{
        font-size: 20px;
    }
    .banner-title .title{
        font-size: 30px;
    }
    .banner-title .banner-para{
        font-size: 16px;
    }
    .btn-opt{
        display: flex;
    }
    .btn-opt > button{
        padding: 14px 50px;
        font-size: 15px;
    }
    .search-bar{
        flex-direction: column;
    }
    .search-page{
        left: 3%;
        right: 3%;
        width: 94%;
        top: 41%;
    }
    .google-review .review-head{
        padding: 0px;
        font-size: 26px;
    }
    .banner{
        padding-top: 140px;
        padding-bottom: 250px;
    }
    .search-mid{
        width: 100%;
        flex-direction: column;
        gap: 10px;
    }
    .input-group > .form-control{
        width: 100%;
        border-left: 1px solid #dee2e6;
        padding: 13px 20px;
        
    }
    .input-group>:not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback){
        border-bottom-left-radius:0.375rem;
        border-top-left-radius: 0.375rem;
    }
    .input-group:not(.has-validation)>.dropdown-toggle:nth-last-child(n+3){
        border-top-right-radius: 0.375rem;
        border-bottom-right-radius: 0.375rem;
    }
    .residental{
        border-right: 1px solid #dee2e6;
    }
    .search-mid .btn{
        padding: 13px 20px;
    }
    .btn-search {
        padding: 12px 116px;
    }
    .feature-btn{
        flex-direction: column;
        gap: 10px;
        padding: 30px 0px;
    }
    .btn-choose > button{
        padding-bottom: 10px;
    }
    .features-all{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-right: 0px;
    }
    .features-all > button{
        padding: 12px 14px;
    }
    .view .view-more{
        color: rgb(1, 45, 1);
        text-underline-offset: 5px;
        text-decoration: 1px underline;
    }
    .view{
        padding-top: 20px;
    }
    .slider-layout{
        padding: 30px 30px;
        height: auto;
        border-radius: 8px;
    }
    .slider-ref > h3 {
        color: #fff;
        font-size: 25px;
    }
    .slider-left{
        gap: 10px;
    }    
    .slider-ref > p{
        color: #ffffffba;
        font-size: 17px;
    }
    .slider-btn > button{
        padding: 15px 80px;
        font-size: 16px;
    }
    .news-header{
        flex-direction: column;
        gap: 10px;
    }
    .news-btn > button{
        font-size: 14px;
    }
    .slick-dots li.slick-active button:before{
        color: #36dea4;
    }
    .footer-menu{
        flex-direction: column;
        padding-bottom: 0px;
    }
    .footer-left{
        width: 100%;
    }
    .footer-right{
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 40px 0px 20px 0px;
    }
    .footer-main{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .services{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .services > a{
        text-decoration: none;
        color: #fff;
    }
    .footer-form input {
        width: 100%;
        border-radius: 7px;
    }
    .footer-left-para {
        font-size: 14px;
        letter-spacing: 1px;
    }
    .footer-about{
        flex-direction: column;
        gap: 40px;
        padding: 20px 0px 40px 0px;
    }
    .para-about{
        flex-wrap: wrap;
        font-size: 16px;
    }
}